---
language: node_js
node_js:
  - "stable"
sudo: false
cache:
  directories:
    - node_modules
addons:
  code_climate:
      repo_token: ab8cfc1a8332d662382c82149d8f8a3efe2d7e644e5df6f8c2bb6005a2ed3ac2
after_success:
  - yarn eslint src
  - yarn stylelint
  - yarn flow
  - yarn test -- --coverage
  - yarn snapshots
  - npm install -g codeclimate-test-reporter
  - codeclimate-test-reporter < coverage/lcov.info
  - yarn build
  - yarn deploy-storybook
